# diplom

./: Diplom.sln
App/: App.csproj  Program.cs  publish.bat  publishf.bat  results.json  tests.json
App.Test/: App.Test.csproj  UnitTest1.cs
App/Controllers/: TestController.cs  WeatherForecastController.cs
App/Properties/: launchSettings.json
App/vue-ts/: package-lock.json  package.json
App/vue-ts/src/: App.vue  style.css
App/vue-ts/src/components/: Question.vue  Test.vue  TestList.vue  TestResult.vue
App/vue-ts/stores/: backend.ts  state.ts
DAL/: DAL.csproj  TestRepository.cs
DTO/: TestAnswer.cs  TestCompleted.cs  TestResult.cs
Diplom/: Diplom.sln
Diplom/App/: WeatherForecast.cs
Models/: DTest.cs
Models/Interfaces/: IHasId.cs
UI/: Launcher.cs  StartupExtensions.cs  UI.csproj  build.bat  index.html  package-lock.json  vite.config.ts
UI/src/: main.ts  style.css
UI/src/components/: TestResult.vue  TestResults.vue
UI/stores/: backend.ts  state.ts
